ActivityEngine...
Day 1: 
Bus: No. of Vehicles = 2, Average Speed = 1.22795;
Elephant: No. of Vehicles = 3, Average Speed = 0.312117;
Emergency: No. of Vehicles = 0, Average Speed = 0;
Motorbike: No. of Vehicles = 2, Average Speed = 1.63716;
Red car: No. of Vehicles = 15, Average Speed = 8.70851;
Taxi: No. of Vehicles = 1, Average Speed = 0.88775;

Day 2: 
Bus: No. of Vehicles = 4, Average Speed = 1.8656;
Elephant: No. of Vehicles = 1, Average Speed = 0.215444;
Emergency: No. of Vehicles = 0, Average Speed = 0;
Motorbike: No. of Vehicles = 14, Average Speed = 12.1798;
Red car: No. of Vehicles = 17, Average Speed = 12.8195;
Taxi: No. of Vehicles = 6, Average Speed = 4.91717;

Day 3: 
Bus: No. of Vehicles = 1, Average Speed = 0.586875;
Elephant: No. of Vehicles = 2, Average Speed = 0.307895;
Emergency: No. of Vehicles = 0, Average Speed = 0;
Motorbike: No. of Vehicles = 16, Average Speed = 14.3832;
Red car: No. of Vehicles = 16, Average Speed = 11.1961;
Taxi: No. of Vehicles = 6, Average Speed = 4.52457;

AnalysisEngine...
	Vehicles That Violated Speed Limit
Day 1:
Day 2:
Day 3:



