ActivityEngine...
6:5:60:20

Day 1: 
Bus:37:0:25.087:0
Elephant:35:1:24.7479:10
Emergency:29:0:17.8572:0
Motorbike:44:3:32.233:5
Red car:31:0:23.0585:0
Taxi:35:2:24.9548:7

Day 2: 
Bus:21:0:14.5443:0
Elephant:35:1:23.7575:10
Emergency:18:0:11.6928:0
Motorbike:42:3:31.454:5
Red car:21:0:14.4037:0
Taxi:35:2:25.8525:7

Day 3: 
Bus:14:0:9.47067:0
Elephant:38:1:25.8576:10
Emergency:14:0:9.99976:0
Motorbike:41:3:29.7353:5
Red car:12:0:7.83971:0
Taxi:37:2:26.7553:7

Bus:37:0:25.087:0
Elephant:35:1:24.7479:10
Emergency:29:0:17.8572:0
Motorbike:44:3:32.233:5
Red car:31:0:23.0585:0
Taxi:35:2:24.9548:7
Bus:21:0:14.5443:0
Elephant:35:1:23.7575:10
Emergency:18:0:11.6928:0
Motorbike:42:3:31.454:5
Red car:21:0:14.4037:0
Taxi:35:2:25.8525:7
Bus:14:0:9.47067:0
Elephant:38:1:25.8576:10
Emergency:14:0:9.99976:0
Motorbike:41:3:29.7353:5
Red car:12:0:7.83971:0
Taxi:37:2:26.7553:7



