ActivityEngine...
Day 1: 
Bus: No. of Vehicles = 5, Average Speed = 32.2473;
Elephant: No. of Vehicles = 2, Average Speed = 4.55672;
Emergency: No. of Vehicles = 1, Average Speed = 51.8748;
Motorbike: No. of Vehicles = 25, Average Speed = 49.9864;
Red car: No. of Vehicles = 40, Average Speed = 43.94;
Taxi: No. of Vehicles = 7, Average Speed = 48.4803;

Day 2: 
Bus: No. of Vehicles = 8, Average Speed = 34.2771;
Elephant: No. of Vehicles = 0, Average Speed = nan;
Emergency: No. of Vehicles = 1, Average Speed = 54.6851;
Motorbike: No. of Vehicles = 17, Average Speed = 48.8784;
Red car: No. of Vehicles = 32, Average Speed = 43.2838;
Taxi: No. of Vehicles = 7, Average Speed = 47.969;

Day 3: 
Bus: No. of Vehicles = 6, Average Speed = 38.3381;
Elephant: No. of Vehicles = 3, Average Speed = 8.8582;
Emergency: No. of Vehicles = 2, Average Speed = 48.6814;
Motorbike: No. of Vehicles = 18, Average Speed = 45.3688;
Red car: No. of Vehicles = 23, Average Speed = 47.7491;
Taxi: No. of Vehicles = 4, Average Speed = 31.3539;

AnalysisEngine...
	Vehicles That Violated Speed Limit
Day 1:
Day 2:
Motorbike was caught going 67.2768km/h in a 60km/h zone
Day 3:
Motorbike was caught going 60.0595km/h in a 60km/h zone




