ActivityEngine...
Day 1: 
Bus: No. of Vehicles = 3, Average Speed = 38.74km/h;
Elephant: No. of Vehicles = 8, Average Speed = 8.11km/h;
Emergency: No. of Vehicles = 0, Average Speed = 0.00km/h;
Motorbike: No. of Vehicles = 24, Average Speed = 49.34km/h;
Red car: No. of Vehicles = 38, Average Speed = 42.65km/h;
Taxi: No. of Vehicles = 8, Average Speed = 48.62km/h;

Day 2: 
Bus: No. of Vehicles = 6, Average Speed = 34.17km/h;
Elephant: No. of Vehicles = 3, Average Speed = 8.30km/h;
Emergency: No. of Vehicles = 0, Average Speed = 0.00km/h;
Motorbike: No. of Vehicles = 19, Average Speed = 46.29km/h;
Red car: No. of Vehicles = 27, Average Speed = 45.30km/h;
Taxi: No. of Vehicles = 4, Average Speed = 53.53km/h;

Day 3: 
Bus: No. of Vehicles = 7, Average Speed = 36.12km/h;
Elephant: No. of Vehicles = 4, Average Speed = 7.53km/h;
Emergency: No. of Vehicles = 0, Average Speed = 0.00km/h;
Motorbike: No. of Vehicles = 18, Average Speed = 49.74km/h;
Red car: No. of Vehicles = 24, Average Speed = 45.50km/h;
Taxi: No. of Vehicles = 6, Average Speed = 47.16km/h;

AnalysisEngine...
	Vehicles That Violated Speed Limit
Day 1:
Taxi was caught going 61.09km/h in a 60km/h zone
Red car was caught going 63.17km/h in a 60km/h zone
Day 2:
Taxi was caught going 60.98km/h in a 60km/h zone
Red car was caught going 60.70km/h in a 60km/h zone
Day 3:
Motorbike was caught going 62.80km/h in a 60km/h zone




